GET http://localhost:3000/brands
Content-Type: application/json
Accept: application/json
###

GET http://localhost:3000/brands
Content-Type: application/json
Accept: application/json
###

POST http://localhost:3000/brands
Content-Type: application/json
Accept: application/json

{
    "name": "aaaaaaaaaa",
    "clothingType": "aaaa",
    "creator": "aaaaaaaa"
}

###
OPTIONS http://localhost:3000/brands/5dee4ef42584c31cdc36e56e
Content-Type: application/json
Accept: application/json

###
DELETE http://localhost:3000/brands/5dee4ef42584c31cdc36e56e
Content-Type: application/json
Accept: application/json

###
OPTIONS https://docent.cmi.hro.nl/bootb/demo/notes/
Content-Type: application/json
Accept: application/json

###
GET http://145.24.222.99:3000/brands/
Content-Type: application/json
Accept: application/json
###